# Par-ou-Impar_Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vinicius/projetoparouimpar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinicius/projetoparouimpar/activity/: MainActivity.kt
app/src/main/java/com/vinicius/projetoparouimpar/base/: BaseEvenOrOddFragment.kt
app/src/main/java/com/vinicius/projetoparouimpar/extensions/: IntExtension.kt  StringExtension.kt
app/src/main/java/com/vinicius/projetoparouimpar/extensionsfiles/: IntExtension.kt
app/src/main/java/com/vinicius/projetoparouimpar/fragment/: EvenOrOddFragment.kt  EvenOrOddViewModel.kt
app/src/main/res/drawable/: btn_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_even_or_odd.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinicius/projetoparouimpar/: ExampleUnitTest.kt
app/src/test/java/com/vinicius/projetoparouimpar/fragment/: EvenOrOddViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
